<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>FAKE CAS</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      body {
        background: #76b852;
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        background: #FFFFFF;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      #login {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
      }
      .form button:active,
      .form button:focus,
      .form button:hover {
        background: #43A047;
      }
      #prefered {
        margin: 1em 0;
      }
      #prefered > button {
        background: #904caf;
        text-transform: none;
        position: relative;
        margin: 1px;
      }
      #prefered > button > input {
        background-color: transparent;
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        outline: 0;
        border: 0;
        font-weight: bold;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
      }
      #prefered > button:hover > input {
        display: inherit;
      }
      #prefered > button > input:hover {
        background-color: #90ab43;
      }
      #addPreferedLogin {
        display: block;
        margin-top: 2em;
      }
      @media (max-width: 360px) {
        .login-page {
          max-width: 100%;
        }
        .form {
          padding: 45px 5px;
        }
      }


    </style>
    <div class="login-page" id="app">
      <div class="form">
        <h1>fake-cas</h1>
        <div class="form-flex">
          <div class="form-fox">
            <h3>Fast Login</h3>
            <div id="prefered">
              <button v-for="itsc in users" @click="login(itsc)">
                {{itsc}}
                <input type="button" @click="event=>removeUser(event, itsc)" value="-"/>
              </button>
            </div>
          </div>
          <div class="form-fox">
            <h3>New User</h3>
            <div id="form" class="login-form" method="post">
              <input id="login" placeholder="itsc" v-model="itsc">
              <button ref="loginButton" @click="login(itsc)">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let app = new Vue({
        el: '#app',
        mounted(){
          const logins = JSON.parse(window.localStorage.getItem('fake-cas:prefered-logins')) || [];
          this.users.push(...logins.filter(itsc => this.users.indexOf(itsc) === -1))
        },
        data: {
          itsc: '',
          users: ['~admin', '~teacher', '~student']
        },
        methods: {
          addUser(itsc) {
            if(this.users.indexOf(itsc) === -1){
              this.users = [...this.users, itsc]
            }
            this.store()
          },
          removeUser(event, itsc) {
            event.stopPropagation()
            this.users = this.users.filter((i) => i !== itsc)
            this.store()
          },
          login(itsc){
            this.addUser(itsc)
            const form = document.createElement('form')
            form.method = 'POST';
            form.action = window.location.href;
            const field = document.createElement('input')
            field.type = 'text'
            field.name = 'login'
            field.value = itsc
            form.appendChild(field)
            form.style.display = 'none'
            document.body.appendChild(form)
            form.submit()
          },
          store(){
            window.localStorage.setItem('fake-cas:prefered-logins', JSON.stringify(this.users));
          }
        }
      })
    </script>
  </body>
</html>
